/* eslint-disable */
// Key = english version
// and value = the english version (key=value)

export default {
  'developpedBy': '开发者：',
  'Please wait while the application is loading': '应用正在加载，请稍等',
  'If you have any issues please contact': '如果您有任何问题请联系',
  'Tcash Staking & Claiming manager': '路印质押和领取奖励管理员',
  'Please connect a wallet with your LRC holdings to start or use the Read only button to check the state of your stake.':
   '请连接一个持有LRC的钱包，或使用“查看地址”按钮查看您的质押状态',
  'Watch address': '查看地址',
  'Failed to open your wallet': '无法打开您的钱包',
  'Address copied !': '已复制地址!',
  'Logout': '退出',
  'LRC token': 'LRC代币',
  'Staking pool': '质押资金池',
  'Fee vault': '奖金池',
  'Exchange': '交易所',
  'Analytics': '分析工具',
  'Your Stake': '您的质押',
  'Your Pending Reward': '您待领取的奖励',
  'Your Token Age': '您代币的质押年龄',
  'Total Stake': '总质押数量',
  'Total Reward': '总奖励数量',
  'Your Share': '您的份额',
  'Staked Tokens Age Distribution': '质押代币的年龄分布',
  'Wallet address or ENS': '钱包地址或ENS',
  'Confirm': '确认',
  'Watch-only wallet': '查看地址',
  'Stake': '质押',
  'Deposit new token in the staking pool and start earning collected fees !': '在质押资金池中充值新代币并开始赚取协议手续费！',
  'Claim': '领取奖励',
  'Claim your rewards and add them to your personal stake.': '领取您的奖励并将其添加到您的质押金额中。',
  'Withdraw': '提现',
  'Withdraw your stake and miss the best opportunity of this century...': '提取你的质押金额并，但可能错过本世纪的最佳投资机会。。。',
  'Select amount': '选择数量',
  'Please fill in the amount of LRC you want to stake.': '请填写您想质押的LRC数量。',
  'Back': '返回',
  'Next': '下一步',
  'Approve': '批准',
  'You need to allow the staking pool to take $LRC_AMOUNT from your wallet.' : '您需要允许质押资金池从您的钱包中提取 $LRC_AMOUNT LRC。',
  'Approving': '正在批准',
  'You can now deposit your LRC to the staking pool.': '您现在可以充值LRC到质押资金池。',
  'Staking': '正在质押',
  'Failed to approve': '批准失败',
  'Failed to stake': '质押失败',
  'Your Tcash token are now staked and you will start collecting fees on all trades !': '您的LRC代币现在已质押，您将开始慢慢获取收益！',
  'Done': '已完成',
  'Are you sure?': '确定吗？',
  'All your pending reward will be transferred to your stake.': '您所有待处理的奖励将转移到您的质押中。',
  '$LRC_AMOUNT will be transferred from your pending reward to your current stake.': '$LRC_AMOUNT LRC将从您的待处理奖励中转移到您当前的质押中。',
  'Your pending rewards are now staked.': '您待处理的奖励现在已经质押',
  'I understand': '我理解',
  'Failed to claim': '领取奖励失败',
  'Claiming': '正在领取奖励',
  'Please fill in the amount of LRC you want to withdraw.': '请填写您要提现的LRC数量。',
  '$LRC_AMOUNT will be transferred from your stake to your wallet.': '$LRC_AMOUNT LRC将从您的质押转移到您的钱包。',
  'Withdrawing': '正在提现',
  'Your withdrawal has been processed, we hope to see you soon :(': '您的提现已经处理完毕，希望很快再见到您:(',
  'Failed to withdraw': '提现失败',
  'Please wait $TIME before $TITLE !': '请在$TITLE前等待$TIME天！',
  'Your tokens will be locked until your stake age is older than 90 day. If you add new tokens into your stake, your age will be weighted by the amount of tokens.': '您的代币将被锁仓，直到您的质押期限超过90天为止。如果您将新代币添加到您的质押中，则期限将根据代币数量进行加权计算。',
  'When you make a withdrawal, the pending rewards will automatically be added to your stake.': '当您提现时，待处理的奖励将自动添加到您的质押中。'
}
;
